{
  "_args": [
    [
      {
        "raw": "cordova-plugin-bluetoothle@4.4.2",
        "scope": null,
        "escapedName": "cordova-plugin-bluetoothle",
        "name": "cordova-plugin-bluetoothle",
        "rawSpec": "4.4.2",
        "spec": "4.4.2",
        "type": "version"
      },
      "C:\\Users\\NoFreeLunch\\Desktop\\cordova\\NikkoriCareNew\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-bluetoothle@4.4.2",
  "_id": "cordova-plugin-bluetoothle@4.4.2",
  "_inCache": true,
  "_location": "/cordova-plugin-bluetoothle",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-bluetoothle-4.4.2.tgz_1499171435388_0.3998558933380991"
  },
  "_npmUser": {
    "name": "randdusing",
    "email": "randdusing@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-bluetoothle@4.4.2",
    "scope": null,
    "escapedName": "cordova-plugin-bluetoothle",
    "name": "cordova-plugin-bluetoothle",
    "rawSpec": "4.4.2",
    "spec": "4.4.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-bluetoothle/-/cordova-plugin-bluetoothle-4.4.2.tgz",
  "_shasum": "4c386fc0ba0e718830d23549e8bcf5b3606c0767",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-bluetoothle@4.4.2",
  "_where": "C:\\Users\\NoFreeLunch\\Desktop\\cordova\\NikkoriCareNew\\node_modules",
  "author": {
    "name": "Rand Dusing"
  },
  "bugs": {
    "url": "https://github.com/randdusing/cordova-plugin-bluetoothle/issues"
  },
  "cordova": {
    "id": "cordova-plugin-bluetoothle",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Use the Bluetooth Low Energy plugin to connect your Cordova app to new Bluetooth devices like heart rate monitors, thermometers, etc...",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4c386fc0ba0e718830d23549e8bcf5b3606c0767",
    "tarball": "https://registry.npmjs.org/cordova-plugin-bluetoothle/-/cordova-plugin-bluetoothle-4.4.2.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "4.3.0": {
        "cordova": ">=5.0.0",
        "cordova-android": ">=5.0.0"
      },
      "5.0.0": {
        "cordova": ">=100"
      }
    }
  },
  "gitHead": "d14ce491f51e0b60c43f176308428fdac3513065",
  "homepage": "https://github.com/randdusing/cordova-plugin-bluetoothle#readme",
  "keywords": [
    "bluetooth",
    "bluetoothle",
    "bluetooth le",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "randdusing",
      "email": "randdusing@gmail.com"
    }
  ],
  "name": "cordova-plugin-bluetoothle",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randdusing/cordova-plugin-bluetoothle.git"
  },
  "scripts": {},
  "types": "./types/index.d.ts",
  "version": "4.4.2"
}
